### Footprint positions - created on 2026-04-27T00:47:46+0900 ###
### Printed by KiCad version 9.0.5
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                         Package                                     PosX       PosY       Rot  Side
REF**     Fiducial_1mm_Mask2mm        Fiducial_1mm_Mask2mm                    110.0000  -120.0000    0.0000  bottom
REF**     Fiducial_1mm_Mask2mm        Fiducial_1mm_Mask2mm                    115.0000   -30.0000    0.0000  bottom
REF**     Fiducial_1mm_Mask2mm        Fiducial_1mm_Mask2mm                     40.0000  -120.0000  180.0000  bottom
REF**     Fiducial_1mm_Mask2mm        Fiducial_1mm_Mask2mm                     35.0000   -30.0000  180.0000  bottom
REF**     Fiducial_0.75mm_Mask2.25mm  Fiducial_0.75mm_Mask2.25mm               35.0000   -30.0000  180.0000  bottom
C1        0.1uF(K)/50V/X5R            C_0402_1005Metric                        59.8500   -47.1500  -90.0000  top
C1        0.1uF(K)/50V/X5R            C_0402_1005Metric                        59.8500  -105.1500  -90.0000  top
C1        0.1uF(K)/50V/X5R            C_0402_1005Metric                        81.8500  -105.1500  -90.0000  top
C1        0.1uF(K)/50V/X5R            C_0402_1005Metric                       103.8500   -76.1500  -90.0000  top
C1        0.1uF(K)/50V/X5R            C_0402_1005Metric                        37.8500  -105.1500  -90.0000  top
C1        0.1uF(K)/50V/X5R            C_0402_1005Metric                        37.8500   -76.1500  -90.0000  top
C1        0.1uF(K)/50V/X5R            C_0402_1005Metric                        81.8500   -76.1500  -90.0000  top
C1        0.1uF(K)/50V/X5R            C_0402_1005Metric                        37.8500   -47.1500  -90.0000  top
C1        0.1uF(K)/50V/X5R            C_0402_1005Metric                        59.8500   -76.1500  -90.0000  top
C1        0.1uF(K)/50V/X5R            C_0402_1005Metric                       103.8500  -105.1500  -90.0000  top
C1        0.1uF(K)/50V/X5R            C_0402_1005Metric                       103.8500   -47.1500  -90.0000  top
C1        0.1uF(K)/50V/X5R            C_0402_1005Metric                        81.8500   -47.1500  -90.0000  top
C2        0.1uF(K)/50V/X5R            C_0402_1005Metric                       104.8700   -70.3250  180.0000  top
C2        0.1uF(K)/50V/X5R            C_0402_1005Metric                        38.8700   -41.3250  180.0000  top
C2        0.1uF(K)/50V/X5R            C_0402_1005Metric                        38.8700   -70.3250  180.0000  top
C2        0.1uF(K)/50V/X5R            C_0402_1005Metric                        82.8700   -99.3250  180.0000  top
C2        0.1uF(K)/50V/X5R            C_0402_1005Metric                        60.8700   -41.3250  180.0000  top
C2        0.1uF(K)/50V/X5R            C_0402_1005Metric                        38.8700   -99.3250  180.0000  top
C2        0.1uF(K)/50V/X5R            C_0402_1005Metric                        60.8700   -70.3250  180.0000  top
C2        0.1uF(K)/50V/X5R            C_0402_1005Metric                        82.8700   -41.3250  180.0000  top
C2        0.1uF(K)/50V/X5R            C_0402_1005Metric                       104.8700   -99.3250  180.0000  top
C2        0.1uF(K)/50V/X5R            C_0402_1005Metric                        82.8700   -70.3250  180.0000  top
C2        0.1uF(K)/50V/X5R            C_0402_1005Metric                        60.8700   -99.3250  180.0000  top
C2        0.1uF(K)/50V/X5R            C_0402_1005Metric                       104.8700   -41.3250  180.0000  top
C3        4.7uF(M)/6.3V/X5R           C_0402_1005Metric                        82.8700   -69.3250    0.0000  top
C3        4.7uF(M)/6.3V/X5R           C_0402_1005Metric                        60.8700   -40.3250    0.0000  top
C3        4.7uF(M)/6.3V/X5R           C_0402_1005Metric                       104.8700   -98.3250    0.0000  top
C3        4.7uF(M)/6.3V/X5R           C_0402_1005Metric                        38.8700   -69.3250    0.0000  top
C3        4.7uF(M)/6.3V/X5R           C_0402_1005Metric                       104.8700   -69.3250    0.0000  top
C3        4.7uF(M)/6.3V/X5R           C_0402_1005Metric                        60.8700   -98.3250    0.0000  top
C3        4.7uF(M)/6.3V/X5R           C_0402_1005Metric                        82.8700   -40.3250    0.0000  top
C3        4.7uF(M)/6.3V/X5R           C_0402_1005Metric                        38.8700   -98.3250    0.0000  top
C3        4.7uF(M)/6.3V/X5R           C_0402_1005Metric                        38.8700   -40.3250    0.0000  top
C3        4.7uF(M)/6.3V/X5R           C_0402_1005Metric                        60.8700   -69.3250    0.0000  top
C3        4.7uF(M)/6.3V/X5R           C_0402_1005Metric                        82.8700   -98.3250    0.0000  top
C3        4.7uF(M)/6.3V/X5R           C_0402_1005Metric                       104.8700   -40.3250    0.0000  top
C4        0.1uF(K)/50V/X5R            C_0402_1005Metric                       108.3458  -106.4807   90.0000  top
C4        0.1uF(K)/50V/X5R            C_0402_1005Metric                       108.3458   -48.4807   90.0000  top
C4        0.1uF(K)/50V/X5R            C_0402_1005Metric                        64.3458  -106.4807   90.0000  top
C4        0.1uF(K)/50V/X5R            C_0402_1005Metric                        86.3458   -77.4807   90.0000  top
C4        0.1uF(K)/50V/X5R            C_0402_1005Metric                        86.3458   -48.4807   90.0000  top
C4        0.1uF(K)/50V/X5R            C_0402_1005Metric                        64.3458   -77.4807   90.0000  top
C4        0.1uF(K)/50V/X5R            C_0402_1005Metric                        86.3458  -106.4807   90.0000  top
C4        0.1uF(K)/50V/X5R            C_0402_1005Metric                        64.3458   -48.4807   90.0000  top
C4        0.1uF(K)/50V/X5R            C_0402_1005Metric                        42.3458   -48.4807   90.0000  top
C4        0.1uF(K)/50V/X5R            C_0402_1005Metric                        42.3458   -77.4807   90.0000  top
C4        0.1uF(K)/50V/X5R            C_0402_1005Metric                        42.3458  -106.4807   90.0000  top
C4        0.1uF(K)/50V/X5R            C_0402_1005Metric                       108.3458   -77.4807   90.0000  top
C5        0.1uF(K)/50V/X5R            C_0402_1005Metric                        87.0000   -71.3000  180.0000  top
C5        0.1uF(K)/50V/X5R            C_0402_1005Metric                        43.0000   -42.3000  180.0000  top
C5        0.1uF(K)/50V/X5R            C_0402_1005Metric                        65.0000  -100.3000  180.0000  top
C5        0.1uF(K)/50V/X5R            C_0402_1005Metric                        43.0000  -100.3000  180.0000  top
C5        0.1uF(K)/50V/X5R            C_0402_1005Metric                        87.0000   -42.3000  180.0000  top
C5        0.1uF(K)/50V/X5R            C_0402_1005Metric                        87.0000  -100.3000  180.0000  top
C5        0.1uF(K)/50V/X5R            C_0402_1005Metric                       109.0000  -100.3000  180.0000  top
C5        0.1uF(K)/50V/X5R            C_0402_1005Metric                        65.0000   -71.3000  180.0000  top
C5        0.1uF(K)/50V/X5R            C_0402_1005Metric                        43.0000   -71.3000  180.0000  top
C5        0.1uF(K)/50V/X5R            C_0402_1005Metric                        65.0000   -42.3000  180.0000  top
C5        0.1uF(K)/50V/X5R            C_0402_1005Metric                       109.0000   -71.3000  180.0000  top
C5        0.1uF(K)/50V/X5R            C_0402_1005Metric                       109.0000   -42.3000  180.0000  top
C6        10nF(K)/50V/X7R             C_0402_1005Metric                       104.8700   -97.3250    0.0000  top
C6        10nF(K)/50V/X7R             C_0402_1005Metric                        82.8700   -68.3250    0.0000  top
C6        10nF(K)/50V/X7R             C_0402_1005Metric                        38.8700   -68.3250    0.0000  top
C6        10nF(K)/50V/X7R             C_0402_1005Metric                        38.8700   -97.3250    0.0000  top
C6        10nF(K)/50V/X7R             C_0402_1005Metric                        60.8700   -68.3250    0.0000  top
C6        10nF(K)/50V/X7R             C_0402_1005Metric                        82.8700   -97.3250    0.0000  top
C6        10nF(K)/50V/X7R             C_0402_1005Metric                        38.8700   -39.3250    0.0000  top
C6        10nF(K)/50V/X7R             C_0402_1005Metric                       104.8700   -39.3250    0.0000  top
C6        10nF(K)/50V/X7R             C_0402_1005Metric                       104.8700   -68.3250    0.0000  top
C6        10nF(K)/50V/X7R             C_0402_1005Metric                        82.8700   -39.3250    0.0000  top
C6        10nF(K)/50V/X7R             C_0402_1005Metric                        60.8700   -97.3250    0.0000  top
C6        10nF(K)/50V/X7R             C_0402_1005Metric                        60.8700   -39.3250    0.0000  top
C7        4.7uF(K)_10V_X5R            C_0603_1608Metric                        43.1500   -52.7000  180.0000  top
C7        4.7uF(K)_10V_X5R            C_0603_1608Metric                        43.1500   -81.7000  180.0000  top
C7        4.7uF(K)_10V_X5R            C_0603_1608Metric                        43.1500  -110.7000  180.0000  top
C7        4.7uF(K)_10V_X5R            C_0603_1608Metric                        65.1500   -81.7000  180.0000  top
C7        4.7uF(K)_10V_X5R            C_0603_1608Metric                       109.1500   -52.7000  180.0000  top
C7        4.7uF(K)_10V_X5R            C_0603_1608Metric                       109.1500  -110.7000  180.0000  top
C7        4.7uF(K)_10V_X5R            C_0603_1608Metric                        65.1500  -110.7000  180.0000  top
C7        4.7uF(K)_10V_X5R            C_0603_1608Metric                        87.1500   -81.7000  180.0000  top
C7        4.7uF(K)_10V_X5R            C_0603_1608Metric                        87.1500   -52.7000  180.0000  top
C7        4.7uF(K)_10V_X5R            C_0603_1608Metric                        65.1500   -52.7000  180.0000  top
C7        4.7uF(K)_10V_X5R            C_0603_1608Metric                        87.1500  -110.7000  180.0000  top
C7        4.7uF(K)_10V_X5R            C_0603_1608Metric                       109.1500   -81.7000  180.0000  top
C8        10uF(M)_10V_X5R             C_0603_1608Metric                       106.3500  -111.5500   90.0000  top
C8        10uF(M)_10V_X5R             C_0603_1608Metric                        62.3500   -82.5500   90.0000  top
C8        10uF(M)_10V_X5R             C_0603_1608Metric                        84.3500   -53.5500   90.0000  top
C8        10uF(M)_10V_X5R             C_0603_1608Metric                       106.3500   -53.5500   90.0000  top
C8        10uF(M)_10V_X5R             C_0603_1608Metric                        40.3500  -111.5500   90.0000  top
C8        10uF(M)_10V_X5R             C_0603_1608Metric                        62.3500   -53.5500   90.0000  top
C8        10uF(M)_10V_X5R             C_0603_1608Metric                        84.3500  -111.5500   90.0000  top
C8        10uF(M)_10V_X5R             C_0603_1608Metric                        40.3500   -82.5500   90.0000  top
C8        10uF(M)_10V_X5R             C_0603_1608Metric                        62.3500  -111.5500   90.0000  top
C8        10uF(M)_10V_X5R             C_0603_1608Metric                        40.3500   -53.5500   90.0000  top
C8        10uF(M)_10V_X5R             C_0603_1608Metric                       106.3500   -82.5500   90.0000  top
C8        10uF(M)_10V_X5R             C_0603_1608Metric                        84.3500   -82.5500   90.0000  top
C9        10uF(M)_10V_X5R             C_0603_1608Metric                       104.8500   -53.5500   90.0000  top
C9        10uF(M)_10V_X5R             C_0603_1608Metric                        82.8500   -53.5500   90.0000  top
C9        10uF(M)_10V_X5R             C_0603_1608Metric                        60.8500   -82.5500   90.0000  top
C9        10uF(M)_10V_X5R             C_0603_1608Metric                        82.8500  -111.5500   90.0000  top
C9        10uF(M)_10V_X5R             C_0603_1608Metric                        38.8500   -82.5500   90.0000  top
C9        10uF(M)_10V_X5R             C_0603_1608Metric                        60.8500   -53.5500   90.0000  top
C9        10uF(M)_10V_X5R             C_0603_1608Metric                        82.8500   -82.5500   90.0000  top
C9        10uF(M)_10V_X5R             C_0603_1608Metric                        60.8500  -111.5500   90.0000  top
C9        10uF(M)_10V_X5R             C_0603_1608Metric                       104.8500   -82.5500   90.0000  top
C9        10uF(M)_10V_X5R             C_0603_1608Metric                       104.8500  -111.5500   90.0000  top
C9        10uF(M)_10V_X5R             C_0603_1608Metric                        38.8500  -111.5500   90.0000  top
C9        10uF(M)_10V_X5R             C_0603_1608Metric                        38.8500   -53.5500   90.0000  top
CN1       Leafony_Bus                 CN_F29_B29                               79.4750   -52.0750   90.0000  top
CN1       Leafony_Bus                 CN_F29_B29                               35.4750  -110.0750   90.0000  top
CN1       Leafony_Bus                 CN_F29_B29                               35.4750   -52.0750   90.0000  top
CN1       Leafony_Bus                 CN_F29_B29                               57.4750   -81.0750   90.0000  top
CN1       Leafony_Bus                 CN_F29_B29                               79.4750   -81.0750   90.0000  top
CN1       Leafony_Bus                 CN_F29_B29                               35.4750   -81.0750   90.0000  top
CN1       Leafony_Bus                 CN_F29_B29                              101.4750  -110.0750   90.0000  top
CN1       Leafony_Bus                 CN_F29_B29                               57.4750   -52.0750   90.0000  top
CN1       Leafony_Bus                 CN_F29_B29                               57.4750  -110.0750   90.0000  top
CN1       Leafony_Bus                 CN_F29_B29                               79.4750  -110.0750   90.0000  top
CN1       Leafony_Bus                 CN_F29_B29                              101.4750   -81.0750   90.0000  top
CN1       Leafony_Bus                 CN_F29_B29                              101.4750   -52.0750   90.0000  top
D1        Red_LED                     LED_0603_1608Metric                      85.2853   -66.0549    0.0000  top
D1        Red_LED                     LED_0603_1608Metric                     107.2853   -37.0549    0.0000  top
D1        Red_LED                     LED_0603_1608Metric                      85.2853   -95.0549    0.0000  top
D1        Red_LED                     LED_0603_1608Metric                      85.2853   -37.0549    0.0000  top
D1        Red_LED                     LED_0603_1608Metric                     107.2853   -66.0549    0.0000  top
D1        Red_LED                     LED_0603_1608Metric                      63.2853   -37.0549    0.0000  top
D1        Red_LED                     LED_0603_1608Metric                      63.2853   -95.0549    0.0000  top
D1        Red_LED                     LED_0603_1608Metric                      41.2853   -37.0549    0.0000  top
D1        Red_LED                     LED_0603_1608Metric                      41.2853   -66.0549    0.0000  top
D1        Red_LED                     LED_0603_1608Metric                      63.2853   -66.0549    0.0000  top
D1        Red_LED                     LED_0603_1608Metric                      41.2853   -95.0549    0.0000  top
D1        Red_LED                     LED_0603_1608Metric                     107.2853   -95.0549    0.0000  top
FB1       600_Ohms_@_100_MHz          L_0805_2012Metric                        64.2500   -68.7000  180.0000  top
FB1       600_Ohms_@_100_MHz          L_0805_2012Metric                       108.2500   -68.7000  180.0000  top
FB1       600_Ohms_@_100_MHz          L_0805_2012Metric                        86.2500   -39.7000  180.0000  top
FB1       600_Ohms_@_100_MHz          L_0805_2012Metric                       108.2500   -97.7000  180.0000  top
FB1       600_Ohms_@_100_MHz          L_0805_2012Metric                        42.2500   -39.7000  180.0000  top
FB1       600_Ohms_@_100_MHz          L_0805_2012Metric                        86.2500   -97.7000  180.0000  top
FB1       600_Ohms_@_100_MHz          L_0805_2012Metric                        42.2500   -97.7000  180.0000  top
FB1       600_Ohms_@_100_MHz          L_0805_2012Metric                        86.2500   -68.7000  180.0000  top
FB1       600_Ohms_@_100_MHz          L_0805_2012Metric                        64.2500   -97.7000  180.0000  top
FB1       600_Ohms_@_100_MHz          L_0805_2012Metric                        64.2500   -39.7000  180.0000  top
FB1       600_Ohms_@_100_MHz          L_0805_2012Metric                       108.2500   -39.7000  180.0000  top
FB1       600_Ohms_@_100_MHz          L_0805_2012Metric                        42.2500   -68.7000  180.0000  top
J1        CX90M-16P                   HRS_CX90M-16P                            93.3800   -72.4000   90.0000  top
J1        CX90M-16P                   HRS_CX90M-16P                            49.3800  -101.4000   90.0000  top
J1        CX90M-16P                   HRS_CX90M-16P                            49.3800   -43.4000   90.0000  top
J1        CX90M-16P                   HRS_CX90M-16P                            71.3800   -43.4000   90.0000  top
J1        CX90M-16P                   HRS_CX90M-16P                            71.3800   -72.4000   90.0000  top
J1        CX90M-16P                   HRS_CX90M-16P                            49.3800   -72.4000   90.0000  top
J1        CX90M-16P                   HRS_CX90M-16P                            93.3800  -101.4000   90.0000  top
J1        CX90M-16P                   HRS_CX90M-16P                           115.3800  -101.4000   90.0000  top
J1        CX90M-16P                   HRS_CX90M-16P                           115.3800   -43.4000   90.0000  top
J1        CX90M-16P                   HRS_CX90M-16P                           115.3800   -72.4000   90.0000  top
J1        CX90M-16P                   HRS_CX90M-16P                            71.3800  -101.4000   90.0000  top
J1        CX90M-16P                   HRS_CX90M-16P                            93.3800   -43.4000   90.0000  top
L1        0.47uH(M)_3.6A              L_Murata_DFE201610P                      86.4000   -54.5000  180.0000  top
L1        0.47uH(M)_3.6A              L_Murata_DFE201610P                     108.4000   -54.5000  180.0000  top
L1        0.47uH(M)_3.6A              L_Murata_DFE201610P                     108.4000   -83.5000  180.0000  top
L1        0.47uH(M)_3.6A              L_Murata_DFE201610P                     108.4000  -112.5000  180.0000  top
L1        0.47uH(M)_3.6A              L_Murata_DFE201610P                      42.4000   -83.5000  180.0000  top
L1        0.47uH(M)_3.6A              L_Murata_DFE201610P                      42.4000  -112.5000  180.0000  top
L1        0.47uH(M)_3.6A              L_Murata_DFE201610P                      64.4000   -54.5000  180.0000  top
L1        0.47uH(M)_3.6A              L_Murata_DFE201610P                      86.4000   -83.5000  180.0000  top
L1        0.47uH(M)_3.6A              L_Murata_DFE201610P                      86.4000  -112.5000  180.0000  top
L1        0.47uH(M)_3.6A              L_Murata_DFE201610P                      64.4000  -112.5000  180.0000  top
L1        0.47uH(M)_3.6A              L_Murata_DFE201610P                      64.4000   -83.5000  180.0000  top
L1        0.47uH(M)_3.6A              L_Murata_DFE201610P                      42.4000   -54.5000  180.0000  top
R1        10k(J)                      R_0402_1005Metric                        82.8500   -96.0000    0.0000  top
R1        10k(J)                      R_0402_1005Metric                       104.8500   -38.0000    0.0000  top
R1        10k(J)                      R_0402_1005Metric                        38.8500   -96.0000    0.0000  top
R1        10k(J)                      R_0402_1005Metric                        60.8500   -38.0000    0.0000  top
R1        10k(J)                      R_0402_1005Metric                        38.8500   -67.0000    0.0000  top
R1        10k(J)                      R_0402_1005Metric                        60.8500   -67.0000    0.0000  top
R1        10k(J)                      R_0402_1005Metric                        82.8500   -67.0000    0.0000  top
R1        10k(J)                      R_0402_1005Metric                        38.8500   -38.0000    0.0000  top
R1        10k(J)                      R_0402_1005Metric                       104.8500   -96.0000    0.0000  top
R1        10k(J)                      R_0402_1005Metric                        60.8500   -96.0000    0.0000  top
R1        10k(J)                      R_0402_1005Metric                       104.8500   -67.0000    0.0000  top
R1        10k(J)                      R_0402_1005Metric                        82.8500   -38.0000    0.0000  top
R2        270R(J)                     R_0402_1005Metric                        60.8500   -66.0000  180.0000  top
R2        270R(J)                     R_0402_1005Metric                        38.8500   -66.0000  180.0000  top
R2        270R(J)                     R_0402_1005Metric                        82.8500   -37.0000  180.0000  top
R2        270R(J)                     R_0402_1005Metric                        82.8500   -95.0000  180.0000  top
R2        270R(J)                     R_0402_1005Metric                        60.8500   -37.0000  180.0000  top
R2        270R(J)                     R_0402_1005Metric                        38.8500   -37.0000  180.0000  top
R2        270R(J)                     R_0402_1005Metric                        38.8500   -95.0000  180.0000  top
R2        270R(J)                     R_0402_1005Metric                        82.8500   -66.0000  180.0000  top
R2        270R(J)                     R_0402_1005Metric                        60.8500   -95.0000  180.0000  top
R2        270R(J)                     R_0402_1005Metric                       104.8500   -37.0000  180.0000  top
R2        270R(J)                     R_0402_1005Metric                       104.8500   -95.0000  180.0000  top
R2        270R(J)                     R_0402_1005Metric                       104.8500   -66.0000  180.0000  top
R3        5.1k(J)                     R_0402_1005Metric                       109.5000   -45.8000    0.0000  top
R3        5.1k(J)                     R_0402_1005Metric                        87.5000  -103.8000    0.0000  top
R3        5.1k(J)                     R_0402_1005Metric                       109.5000  -103.8000    0.0000  top
R3        5.1k(J)                     R_0402_1005Metric                        65.5000  -103.8000    0.0000  top
R3        5.1k(J)                     R_0402_1005Metric                        43.5000   -45.8000    0.0000  top
R3        5.1k(J)                     R_0402_1005Metric                        87.5000   -74.8000    0.0000  top
R3        5.1k(J)                     R_0402_1005Metric                        87.5000   -45.8000    0.0000  top
R3        5.1k(J)                     R_0402_1005Metric                        65.5000   -74.8000    0.0000  top
R3        5.1k(J)                     R_0402_1005Metric                       109.5000   -74.8000    0.0000  top
R3        5.1k(J)                     R_0402_1005Metric                        43.5000   -74.8000    0.0000  top
R3        5.1k(J)                     R_0402_1005Metric                        43.5000  -103.8000    0.0000  top
R3        5.1k(J)                     R_0402_1005Metric                        65.5000   -45.8000    0.0000  top
R4        5.1k(J)                     R_0402_1005Metric                        43.5500   -99.1500  180.0000  top
R4        5.1k(J)                     R_0402_1005Metric                        65.5500   -41.1500  180.0000  top
R4        5.1k(J)                     R_0402_1005Metric                        87.5500   -41.1500  180.0000  top
R4        5.1k(J)                     R_0402_1005Metric                       109.5500   -70.1500  180.0000  top
R4        5.1k(J)                     R_0402_1005Metric                        65.5500   -99.1500  180.0000  top
R4        5.1k(J)                     R_0402_1005Metric                        43.5500   -41.1500  180.0000  top
R4        5.1k(J)                     R_0402_1005Metric                        87.5500   -70.1500  180.0000  top
R4        5.1k(J)                     R_0402_1005Metric                       109.5500   -99.1500  180.0000  top
R4        5.1k(J)                     R_0402_1005Metric                        65.5500   -70.1500  180.0000  top
R4        5.1k(J)                     R_0402_1005Metric                       109.5500   -41.1500  180.0000  top
R4        5.1k(J)                     R_0402_1005Metric                        87.5500   -99.1500  180.0000  top
R4        5.1k(J)                     R_0402_1005Metric                        43.5500   -70.1500  180.0000  top
REF**     Fiducial_1mm_Mask2mm        Fiducial_1mm_Mask2mm                     40.0000  -120.0000    0.0000  top
REF**     Fiducial_1mm_Mask2mm        Fiducial_1mm_Mask2mm                    110.0000  -120.0000  180.0000  top
REF**     Fiducial_0.75mm_Mask2.25mm  Fiducial_0.75mm_Mask2.25mm               35.0000   -30.0000    0.0000  top
REF**     Fiducial_1mm_Mask2mm        Fiducial_1mm_Mask2mm                     35.0000   -30.0000    0.0000  top
REF**     Fiducial_1mm_Mask2mm        Fiducial_1mm_Mask2mm                    115.0000   -30.0000  180.0000  top
U1        TS3A4751RUCR                SOT-23-8                                106.1208   -48.4432  -90.0000  top
U1        TS3A4751RUCR                SOT-23-8                                 40.1208  -106.4432  -90.0000  top
U1        TS3A4751RUCR                SOT-23-8                                 40.1208   -77.4432  -90.0000  top
U1        TS3A4751RUCR                SOT-23-8                                106.1208  -106.4432  -90.0000  top
U1        TS3A4751RUCR                SOT-23-8                                 84.1208   -48.4432  -90.0000  top
U1        TS3A4751RUCR                SOT-23-8                                 62.1208  -106.4432  -90.0000  top
U1        TS3A4751RUCR                SOT-23-8                                 62.1208   -48.4432  -90.0000  top
U1        TS3A4751RUCR                SOT-23-8                                 84.1208  -106.4432  -90.0000  top
U1        TS3A4751RUCR                SOT-23-8                                 40.1208   -48.4432  -90.0000  top
U1        TS3A4751RUCR                SOT-23-8                                 62.1208   -77.4432  -90.0000  top
U1        TS3A4751RUCR                SOT-23-8                                106.1208   -77.4432  -90.0000  top
U1        TS3A4751RUCR                SOT-23-8                                 84.1208   -77.4432  -90.0000  top
U2        USBLC6-2P6                  SOT-666                                  86.9500  -101.9375  180.0000  top
U2        USBLC6-2P6                  SOT-666                                  42.9500  -101.9375  180.0000  top
U2        USBLC6-2P6                  SOT-666                                  86.9500   -72.9375  180.0000  top
U2        USBLC6-2P6                  SOT-666                                  42.9500   -72.9375  180.0000  top
U2        USBLC6-2P6                  SOT-666                                 108.9500  -101.9375  180.0000  top
U2        USBLC6-2P6                  SOT-666                                  64.9500  -101.9375  180.0000  top
U2        USBLC6-2P6                  SOT-666                                  64.9500   -72.9375  180.0000  top
U2        USBLC6-2P6                  SOT-666                                  42.9500   -43.9375  180.0000  top
U2        USBLC6-2P6                  SOT-666                                 108.9500   -72.9375  180.0000  top
U2        USBLC6-2P6                  SOT-666                                  64.9500   -43.9375  180.0000  top
U2        USBLC6-2P6                  SOT-666                                  86.9500   -43.9375  180.0000  top
U2        USBLC6-2P6                  SOT-666                                 108.9500   -43.9375  180.0000  top
U3        FT234XD                     WDFN-12-1EP_3x3mm_P0.45mm_EP1.7x2.5mm    39.5750   -43.9500  -90.0000  top
U3        FT234XD                     WDFN-12-1EP_3x3mm_P0.45mm_EP1.7x2.5mm    39.5750  -101.9500  -90.0000  top
U3        FT234XD                     WDFN-12-1EP_3x3mm_P0.45mm_EP1.7x2.5mm   105.5750  -101.9500  -90.0000  top
U3        FT234XD                     WDFN-12-1EP_3x3mm_P0.45mm_EP1.7x2.5mm   105.5750   -72.9500  -90.0000  top
U3        FT234XD                     WDFN-12-1EP_3x3mm_P0.45mm_EP1.7x2.5mm    61.5750   -72.9500  -90.0000  top
U3        FT234XD                     WDFN-12-1EP_3x3mm_P0.45mm_EP1.7x2.5mm    61.5750  -101.9500  -90.0000  top
U3        FT234XD                     WDFN-12-1EP_3x3mm_P0.45mm_EP1.7x2.5mm    83.5750  -101.9500  -90.0000  top
U3        FT234XD                     WDFN-12-1EP_3x3mm_P0.45mm_EP1.7x2.5mm    39.5750   -72.9500  -90.0000  top
U3        FT234XD                     WDFN-12-1EP_3x3mm_P0.45mm_EP1.7x2.5mm   105.5750   -43.9500  -90.0000  top
U3        FT234XD                     WDFN-12-1EP_3x3mm_P0.45mm_EP1.7x2.5mm    61.5750   -43.9500  -90.0000  top
U3        FT234XD                     WDFN-12-1EP_3x3mm_P0.45mm_EP1.7x2.5mm    83.5750   -43.9500  -90.0000  top
U3        FT234XD                     WDFN-12-1EP_3x3mm_P0.45mm_EP1.7x2.5mm    83.5750   -72.9500  -90.0000  top
U4        TPS6282533DMQR              DMQ0006A                                 65.1500   -50.8000  -90.0000  top
U4        TPS6282533DMQR              DMQ0006A                                 87.1500  -108.8000  -90.0000  top
U4        TPS6282533DMQR              DMQ0006A                                109.1500  -108.8000  -90.0000  top
U4        TPS6282533DMQR              DMQ0006A                                 87.1500   -79.8000  -90.0000  top
U4        TPS6282533DMQR              DMQ0006A                                 87.1500   -50.8000  -90.0000  top
U4        TPS6282533DMQR              DMQ0006A                                109.1500   -50.8000  -90.0000  top
U4        TPS6282533DMQR              DMQ0006A                                 65.1500   -79.8000  -90.0000  top
U4        TPS6282533DMQR              DMQ0006A                                109.1500   -79.8000  -90.0000  top
U4        TPS6282533DMQR              DMQ0006A                                 43.1500  -108.8000  -90.0000  top
U4        TPS6282533DMQR              DMQ0006A                                 43.1500   -79.8000  -90.0000  top
U4        TPS6282533DMQR              DMQ0006A                                 43.1500   -50.8000  -90.0000  top
U4        TPS6282533DMQR              DMQ0006A                                 65.1500  -108.8000  -90.0000  top
## End
